recipe/meta.yaml (before)
{% set version = "14.0.6" %}
{% set major_ver = "14" %}
{% set opencilk_version = "2.0.1" %}

# as of LLVM 17, we expect an "rc" suffix for the release candidates
{% set extra = "rc" if version.split(".")[-1]|int not in range(7) else "" %}
{% set extra = "git" if version.split(".")[-1] == "dev0" else extra %}

package:
  name: opencilk-package
  version: {{ opencilk_version }}

source:
  url: https://github.com/OpenCilk/opencilk-project/archive/refs/tags/opencilk/v{{ opencilk_version.replace(".rc", "-rc") }}.tar.gz
  sha256: dbf9cd8071b87d6936723eb31c21792227bd53a14d4003740d982b91857e5df2
  patches:
    # - patches/intel-D47188-svml-VF.patch    # Fixes vectorizer and extends SVML support
    # - patches/expect-fastmath-entrypoints-in-add-TLI-mappings.ll.patch # adjusts test added in 10.0.0 for intel-D47188-svml-VF.patch effects
    # - patches/amd-roc-2.7.0.diff
    # - patches/0001-pass-through-QEMU_LD_PREFIX-SDKROOT.patch
    # - patches/0002-restore-macos-10.9-support.patch
    # backports patch for issues with LLJIT, see
    # https://github.com/llvm/llvm-project/commit/122ebe3b500190b1f408e2e6db753853e297ba28
    # - patches/0003-ORC-Use-EPC-bootstrap-symbols-to-communicate-eh-fram.patch

build:
  number: 0
  merge_build_host: false

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja
    - python >=3
    - libcxx {{ cxx_compiler_version }}  # [osx]
  host:
    - libcxx {{ cxx_compiler_version }}  # [osx]
    # needs aarch/ppc/arm (re)build of conda-forge/backtrace-feedstock
    - backtrace                          # [unix and x86]
    - libxml2
    - zlib
    - zstd

outputs:
  # Contains everything
  - name: opencilk
    script: install_llvm.sh   # [unix]
    script: install_llvm.bat  # [win]
    build:
      activate_in_script: true
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - python >=3
        - m2-sed                             # [win]
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - {{ pin_subpackage("libllvm-c" + major_ver, exact=True) }}     # [win]
        - {{ pin_subpackage("llvm-tools", exact=True) }}
        - libxml2
        - zlib
        - zstd
      run:
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - {{ pin_subpackage("libllvm-c" + major_ver, exact=True) }}     # [win]
        - {{ pin_subpackage("llvm-tools", exact=True) }}
        - libcxx >={{ cxx_compiler_version }}                           # [osx]
    test:
      requires:
        - ripgrep  # [win]
      commands:
        - $PREFIX/bin/llvm-config --libs                                # [not win]
        - test -f $PREFIX/include/llvm/Pass.h                           # [not win]
        - test -f $PREFIX/lib/libLLVMCore.a                             # [not win]
        - $PREFIX/libexec/llvm/not false                                # [not win]
        - $PREFIX/bin/llvm-nm --help                                    # [not win]
        - if not exist %LIBRARY_INC%\\llvm\\Pass.h exit 1               # [win]
        - if not exist "%LIBRARY_PREFIX%"\\libexec\llvm\not.exe exit 1  # [win]
        - if not exist "%LIBRARY_BIN%"\\llvm-nm.exe exit 1              # [win]
        - llvm-nm.exe --help                                            # [win]

        # ensure we've correctly inserted %VSINSTALLDIR% into the CMake metadata for LLVM;
        # we're looking for: `INTERFACE_LINK_LIBRARIES "$ENV{VSINSTALLDIR}/DIA SDK/lib/amd64/diaguids.lib;[...]`instead
        - rg -e "INTERFACE_LINK_LIBRARIES\s\"\$ENV\{VSINSTALLDIR\}[/\w\s]+/diaguids\.lib" %LIBRARY_LIB%\cmake\llvm\LLVMExports.cmake  # [win]

  # Contains the shared libraries. To make different LLVM libraries co-installable
  # soversion is appended to the package name.
  - name: libllvm{{ major_ver }}
    version: {{ version }} 
    script: install_llvm.sh  # [not win]
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      activate_in_script: true
      run_exports:                                                    # [not win]
        - {{ pin_subpackage("libllvm" + major_ver, max_pin="x.x") }}  # [not win]
    requirements:
      build:
        - {{ compiler('cxx') }}
        - ninja                    # [not win]
        - cmake                    # [not win]
        - python >=3               # [not win]
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - libxml2
        - zlib
        - zstd
      run:
        - libcxx >={{ cxx_compiler_version }}  # [osx]
    test:
      commands:
        - test -f $PREFIX/lib/libLLVM-{{ major_ver }}{{ extra }}.so     # [linux]
        - test -f $PREFIX/lib/libLLVM-{{ major_ver }}{{ extra }}.dylib  # [osx]

  # This is a meta package so that people can use the latest libllvm and also
  # for run_exports
  - name: llvm
    version: {{ version }}
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      run_exports:                                                    # [not win]
        - {{ pin_subpackage("libllvm" + major_ver, max_pin="x.x") }}  # [not win]
    requirements:
      build:
      host:
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}     # [not win]
        - libxml2
        - zlib
        - zstd
      run:                                                            # [not win]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}     # [not win]
      run_constrained:                                                # [not win]
        - opencilk   {{ opencilk_version }}                                     # [not win]
    test:
      commands:
        - echo "Hello World!"

  # Contains LLVM tools
  - name: llvm-tools
    version: {{ version }}
    script: install_llvm.sh   # [unix]
    script: install_llvm.bat  # [win]
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      activate_in_script: true
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - python >=3
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - libxml2
        - zlib
        - zstd
      run:
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
      run_constrained:
        - opencilk   {{ opencilk_version }}
    test:
      commands:
        - $PREFIX/bin/llc -version                               # [not win]
        - if not exist "%LIBRARY_BIN%"\\llc.exe exit 1           # [win]
        - llc -version                                           # [win]

  # Contains LLVM-C shared library
  - name: libllvm-c{{ major_ver }}
    script: install_llvm.sh   # [unix]
    script: install_llvm.bat  # [win]
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      run_exports:
        - {{ pin_subpackage("libllvm-c" + major_ver, max_pin="x.x") }}
      activate_in_script: true
      # not supported on linux, see
      # https://github.com/llvm/llvm-project/blob/llvmorg-16.0.6/llvm/tools/llvm-shlib/CMakeLists.txt#L82-L85
      # osx currently fails as well, see https://github.com/llvm/llvm-project/issues/64657
      skip: true  # [not win]
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - libxml2
        - zlib
        - zstd
      run_constrained:
        - opencilk {{ opencilk_version }}
    test:
      commands:
        - test -f $PREFIX/lib/libLLVM-C.{{ major_ver }}.dylib   # [osx]
        - if not exist %LIBRARY_BIN%\LLVM-C.dll exit 1          # [win]
        - if not exist %LIBRARY_LIB%\LLVM-C.lib exit 1          # [win]

  - name: lit
    version: {{ version }}
    build:
      noarch: python
      script: python -m pip install llvm/utils/lit --no-deps -vv
      activate_in_script: true
      skip: true  # [not linux64]
      entry_points:
        # upstream LLVM is inconsistent; there's one way specified in lit's setup.py...
        - lit = lit.main:main
        # ... and then the CMake files we install here (e.g. AddLLVM.cmake) look for another
        - llvm-lit = lit.main:main
    requirements:
      host:
        - python >=3
        - pip
      run:
        - python
    test:
      imports:
        - lit
      commands:
        - lit -h
        - llvm-lit -h

about:
  home: http://llvm.org/
  dev_url: https://github.com/llvm/llvm-project
  license: Apache-2.0 WITH LLVM-exception
  license_file: llvm/LICENSE.TXT
  license_family: Apache
  summary: Development headers and libraries for LLVM

extra:
  recipe-maintainers:
    - JohanMabille
    - inducer
    - jakirkham
    - mingwandroid
    - SylvainCorlay
    - isuruf
    - timsnyder
    - xhochy
    - h-vetinari
  feedstock-name: opencilk

recipe/meta.yaml (after)
{% set version = "14.0.6" %}
{% set major_ver = "14" %}

# as of LLVM 17, we expect an "rc" suffix for the release candidates
{% set extra = "rc" if version.split(".")[-1]|int not in range(7) else "" %}
{% set extra = "git" if version.split(".")[-1] == "dev0" else extra %}

package:
  name: opencilk-compiler
  version: {{ version }}

source:
  url: https://github.com/OpenCilk/opencilk-project/archive/refs/tags/opencilk/v{{ "2.0.1" }}.tar.gz
  sha256: dbf9cd8071b87d6936723eb31c21792227bd53a14d4003740d982b91857e5df2
  patches:
    # TODO: add patches
    # - patches/intel-D47188-svml-VF.patch    # Fixes vectorizer and extends SVML support
    # - patches/expect-fastmath-entrypoints-in-add-TLI-mappings.ll.patch # adjusts test added in 10.0.0 for intel-D47188-svml-VF.patch effects
    # - patches/amd-roc-2.7.0.diff
    # - patches/0001-pass-through-QEMU_LD_PREFIX-SDKROOT.patch
    # - patches/0002-restore-macos-10.9-support.patch
    # backports patch for issues with LLJIT, see
    # https://github.com/llvm/llvm-project/commit/122ebe3b500190b1f408e2e6db753853e297ba28
    # - patches/0003-ORC-Use-EPC-bootstrap-symbols-to-communicate-eh-fram.patch

build:
  number: 0
  merge_build_host: false

requirements:
  build:
    - {{ compiler('cxx') }}
    - cmake
    - ninja
    - python >=3
    - libcxx {{ cxx_compiler_version }}  # [osx]
  host:
    - libcxx {{ cxx_compiler_version }}  # [osx]
    # needs aarch/ppc/arm (re)build of conda-forge/backtrace-feedstock
    - backtrace                          # [unix and x86]
    - libxml2
    - zlib
    - zstd

outputs:
  # Contains everything
  - name: opencilk
    script: install_llvm.sh   # [unix]
    script: install_llvm.bat  # [win]
    build:
      activate_in_script: true
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - python >=3
        - m2-sed                             # [win]
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - {{ pin_subpackage("libllvm-c" + major_ver, exact=True) }}     # [win]
        - {{ pin_subpackage("llvm-tools", exact=True) }}
        - libxml2
        - zlib
        - zstd
      run:
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - {{ pin_subpackage("libllvm-c" + major_ver, exact=True) }}     # [win]
        - {{ pin_subpackage("llvm-tools", exact=True) }}
        - libcxx >={{ cxx_compiler_version }}                           # [osx]
    test:
      requires:
        - ripgrep  # [win]
      commands:
        - $PREFIX/bin/llvm-config --libs                                # [not win]
        - test -f $PREFIX/include/llvm/Pass.h                           # [not win]
        - test -f $PREFIX/lib/libLLVMCore.a                             # [not win]
        - $PREFIX/libexec/llvm/not false                                # [not win]
        - $PREFIX/bin/llvm-nm --help                                    # [not win]
        - if not exist %LIBRARY_INC%\\llvm\\Pass.h exit 1               # [win]
        - if not exist "%LIBRARY_PREFIX%"\\libexec\llvm\not.exe exit 1  # [win]
        - if not exist "%LIBRARY_BIN%"\\llvm-nm.exe exit 1              # [win]
        - llvm-nm.exe --help                                            # [win]

        # ensure we've correctly inserted %VSINSTALLDIR% into the CMake metadata for LLVM;
        # we're looking for: `INTERFACE_LINK_LIBRARIES "$ENV{VSINSTALLDIR}/DIA SDK/lib/amd64/diaguids.lib;[...]`instead
        - rg -e "INTERFACE_LINK_LIBRARIES\s\"\$ENV\{VSINSTALLDIR\}[/\w\s]+/diaguids\.lib" %LIBRARY_LIB%\cmake\llvm\LLVMExports.cmake  # [win]

  # Contains the shared libraries. To make different LLVM libraries co-installable
  # soversion is appended to the package name.
  - name: libllvm{{ major_ver }}
    script: install_llvm.sh  # [not win]
    build:
      activate_in_script: true
      run_exports:                                                    # [not win]
        - {{ pin_subpackage("libllvm" + major_ver, max_pin="x.x") }}  # [not win]
    requirements:
      build:
        - {{ compiler('cxx') }}
        - ninja                    # [not win]
        - cmake                    # [not win]
        - python >=3               # [not win]
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - libxml2
        - zlib
        - zstd
      run:
        - libcxx >={{ cxx_compiler_version }}  # [osx]
    test:
      commands:
        - test -f $PREFIX/lib/libLLVM-{{ major_ver }}{{ extra }}.so     # [linux]
        - test -f $PREFIX/lib/libLLVM-{{ major_ver }}{{ extra }}.dylib  # [osx]

  # This is a meta package so that people can use the latest libllvm and also
  # for run_exports
  - name: llvm
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      run_exports:                                                    # [not win]
        - {{ pin_subpackage("libllvm" + major_ver, max_pin="x.x") }}  # [not win]
    requirements:
      build:
      host:
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}     # [not win]
        - libxml2
        - zlib
        - zstd
      run:                                                            # [not win]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}     # [not win]
      run_constrained:                                                # [not win]
        - opencilk   {{ version }}                                     # [not win]
    test:
      commands:
        - echo "Hello World!"

  # Contains LLVM tools
  - name: llvm-tools
    script: install_llvm.sh   # [unix]
    script: install_llvm.bat  # [win]
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      activate_in_script: true
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - python >=3
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - libxml2
        - zlib
        - zstd
      run:
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
      run_constrained:
        - opencilk   {{ version }}
    test:
      commands:
        - $PREFIX/bin/llc -version                               # [not win]
        - if not exist "%LIBRARY_BIN%"\\llc.exe exit 1           # [win]
        - llc -version                                           # [win]

  # Contains LLVM-C shared library
  - name: libllvm-c{{ major_ver }}
    script: install_llvm.sh   # [unix]
    script: install_llvm.bat  # [win]
    build:
      script_env:
        - LLVM_VERSION={{ version }}
      run_exports:
        - {{ pin_subpackage("libllvm-c" + major_ver, max_pin="x.x") }}
      activate_in_script: true
      # not supported on linux, see
      # https://github.com/llvm/llvm-project/blob/llvmorg-16.0.6/llvm/tools/llvm-shlib/CMakeLists.txt#L82-L85
      # osx currently fails as well, see https://github.com/llvm/llvm-project/issues/64657
      skip: true  # [not win]
    requirements:
      build:
        - {{ compiler('cxx') }}
        - cmake
        - ninja
        - libcxx {{ cxx_compiler_version }}  # [osx]
      host:
        - libcxx {{ cxx_compiler_version }}  # [osx]
        - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
        - libxml2
        - zlib
        - zstd
      run_constrained:
        - opencilk {{ version }}
    test:
      commands:
        - test -f $PREFIX/lib/libLLVM-C.{{ major_ver }}.dylib   # [osx]
        - if not exist %LIBRARY_BIN%\LLVM-C.dll exit 1          # [win]
        - if not exist %LIBRARY_LIB%\LLVM-C.lib exit 1          # [win]

  - name: lit
    build:
      noarch: python
      script: python -m pip install llvm/utils/lit --no-deps -vv
      activate_in_script: true
      skip: true  # [not linux64]
      entry_points:
        # upstream LLVM is inconsistent; there's one way specified in lit's setup.py...
        - lit = lit.main:main
        # ... and then the CMake files we install here (e.g. AddLLVM.cmake) look for another
        - llvm-lit = lit.main:main
    requirements:
      host:
        - python >=3
        - pip
      run:
        - python
    test:
      imports:
        - lit
      commands:
        - lit -h
        - llvm-lit -h

about:
  # TODO: is this licensing info correct?
  home: http://opencilk.org/
  dev_url: https://github.com/OpenCilk/opencilk-project
  license: Apache-2.0 WITH LLVM-exception
  license_file: llvm/LICENSE.TXT
  license_family: Apache
  summary: Development headers and libraries for LLVM

extra:
  recipe-maintainers:
    - jhilton
    - neboat
  feedstock-name: opencilk

recipe/meta.yaml (diff)
@@ -1,19 +1,19 @@
 {% set version = "14.0.6" %}
 {% set major_ver = "14" %}
-{% set opencilk_version = "2.0.1" %}
 
 # as of LLVM 17, we expect an "rc" suffix for the release candidates
 {% set extra = "rc" if version.split(".")[-1]|int not in range(7) else "" %}
 {% set extra = "git" if version.split(".")[-1] == "dev0" else extra %}
 
 package:
-  name: opencilk-package
-  version: {{ opencilk_version }}
+  name: opencilk-compiler
+  version: {{ version }}
 
 source:
-  url: https://github.com/OpenCilk/opencilk-project/archive/refs/tags/opencilk/v{{ opencilk_version.replace(".rc", "-rc") }}.tar.gz
+  url: https://github.com/OpenCilk/opencilk-project/archive/refs/tags/opencilk/v{{ "2.0.1" }}.tar.gz
   sha256: dbf9cd8071b87d6936723eb31c21792227bd53a14d4003740d982b91857e5df2
   patches:
+    # TODO: add patches
     # - patches/intel-D47188-svml-VF.patch    # Fixes vectorizer and extends SVML support
     # - patches/expect-fastmath-entrypoints-in-add-TLI-mappings.ll.patch # adjusts test added in 10.0.0 for intel-D47188-svml-VF.patch effects
     # - patches/amd-roc-2.7.0.diff
@@ -91,11 +91,8 @@ outputs:
   # Contains the shared libraries. To make different LLVM libraries co-installable
   # soversion is appended to the package name.
   - name: libllvm{{ major_ver }}
-    version: {{ version }} 
     script: install_llvm.sh  # [not win]
     build:
-      script_env:
-        - LLVM_VERSION={{ version }}
       activate_in_script: true
       run_exports:                                                    # [not win]
         - {{ pin_subpackage("libllvm" + major_ver, max_pin="x.x") }}  # [not win]
@@ -121,7 +118,6 @@ outputs:
   # This is a meta package so that people can use the latest libllvm and also
   # for run_exports
   - name: llvm
-    version: {{ version }}
     build:
       script_env:
         - LLVM_VERSION={{ version }}
@@ -137,14 +133,13 @@ outputs:
       run:                                                            # [not win]
         - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}     # [not win]
       run_constrained:                                                # [not win]
-        - opencilk   {{ opencilk_version }}                                     # [not win]
+        - opencilk   {{ version }}                                     # [not win]
     test:
       commands:
         - echo "Hello World!"
 
   # Contains LLVM tools
   - name: llvm-tools
-    version: {{ version }}
     script: install_llvm.sh   # [unix]
     script: install_llvm.bat  # [win]
     build:
@@ -167,7 +162,7 @@ outputs:
       run:
         - {{ pin_subpackage("libllvm" + major_ver, exact=True) }}
       run_constrained:
-        - opencilk   {{ opencilk_version }}
+        - opencilk   {{ version }}
     test:
       commands:
         - $PREFIX/bin/llc -version                               # [not win]
@@ -201,7 +196,7 @@ outputs:
         - zlib
         - zstd
       run_constrained:
-        - opencilk {{ opencilk_version }}
+        - opencilk {{ version }}
     test:
       commands:
         - test -f $PREFIX/lib/libLLVM-C.{{ major_ver }}.dylib   # [osx]
@@ -209,7 +204,6 @@ outputs:
         - if not exist %LIBRARY_LIB%\LLVM-C.lib exit 1          # [win]
 
   - name: lit
-    version: {{ version }}
     build:
       noarch: python
       script: python -m pip install llvm/utils/lit --no-deps -vv
@@ -234,8 +228,9 @@ outputs:
         - llvm-lit -h
 
 about:
-  home: http://llvm.org/
-  dev_url: https://github.com/llvm/llvm-project
+  # TODO: is this licensing info correct?
+  home: http://opencilk.org/
+  dev_url: https://github.com/OpenCilk/opencilk-project
   license: Apache-2.0 WITH LLVM-exception
   license_file: llvm/LICENSE.TXT
   license_family: Apache
@@ -243,13 +238,6 @@ about:
 
 extra:
   recipe-maintainers:
-    - JohanMabille
-    - inducer
-    - jakirkham
-    - mingwandroid
-    - SylvainCorlay
-    - isuruf
-    - timsnyder
-    - xhochy
-    - h-vetinari
+    - jhilton
+    - neboat
   feedstock-name: opencilk
